# PMCA.N9.Web

./: .gitignore  Directory.Packages.props  PMCAnalytics.Application.sln  README.md
PMCTool.App/: PMCTool.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PMCTool.App/Attributes/: PMCToolAuthenticationAttribute.cs  PMCToolAuthorizeAttribute.cs  PMCToolAuthorizePMAttribute.cs
PMCTool.App/Controllers/: AccumulatedInvestmentController.cs  ActionsToMakeController.cs  AnalyticsController.cs  AnalyticsHomeController.cs  AnalyticsKpisController.cs  AnalyticsOrganigramaController.cs  AnalyticsParticipantsController.cs  AnalyticsProjectsController.cs  AuthController.cs  BaseController.cs  BranchAdvancesController.cs  BranchLocationsController.cs  CompaniesController.cs  CompanyAreasController.cs  CostsController.cs  CostsProjectsController.cs  CurrenciesController.cs  DashboardsController.cs  ErrorController.cs  EvidenceTypesController.cs  ExecuteIncidentsController.cs  ExecutionActivitiesController.cs  ExecutionController.cs  ExecutionEvidencesController.cs  ExecutionLayersController.cs  ExecutionMeetingsController.cs  ExecutionMilestonesController.cs  ExecutionRisksController.cs  FactSheetAController.cs  FactSheetController.cs  FactSheetsController.cs  FunctionsController.cs  GanttController.cs  GlobalStatusController.cs  HolidaysController.cs  HomeController.cs  MainbitController.cs  MeetingNoteTemplatesController.cs  MyDashboardController.cs  NotificationsController.cs  (+19 more)
PMCTool.App/Helpers/: AppLogger.cs  RequestExtensions.cs  SelectionListHelper.cs
PMCTool.App/Helpers/Html/: MenuHelper.cs
PMCTool.App/Models/: AnalyticsProjectViewModel.cs  AppSettings.cs  AppSettingsModel.cs  BranchLocation.cs  CookieModel.cs  DetailsHoursRealsByParticipant.cs  ErrorViewModel.cs  FactSheetA.cs  ImageToLoadModel.cs  KpisParticipant.cs  MenuModel.cs  ModelFiltersInvestment.cs  ModelFiltersInvestmentDetail.cs  MyDashboardPendings.cs  ParticipantsReportAvailability.cs  PasswordRecoverModel.cs  PortfolioModel.cs  PortfolioViewModel.cs  ProjectActivityDetailViewModel.cs  ProjectEvidenceDetailViewModel.cs  ProjectEvidenceViewModel.cs  ProjectIncidentDetailViewModel.cs  ProjectIncidentSourceModel.cs  ProjectIncidentViewModel.cs  ProjectInidicatorsExcel.cs  ProjectLayerViewModel.cs  ProjectMeetingAgreementViewModel.cs  ProjectMeetingDetailViewModel.cs  ProjectMeetingViewModel.cs  ProjectMilestoneDetailViewModel.cs  ProjectRiskDetailViewModel.cs  ProjectRiskViewModel.cs  ProjectTabViewModel.cs  ProjectViewModel.cs  QsToken.cs  ResponseModel.cs  ResponseRequest.cs  UserTokenCourses.cs  brachAdvances.cs
PMCTool.App/Properties/: launchSettings.json
PMCTool.App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PMCTool.App/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-MX.resx  SharedViewLocalizer.cs
PMCTool.App/Views/: _ViewImports.cshtml
PMCTool.App/Views/AccumulatedInvestment/: Index.cshtml  _PartialChart.cshtml  _PartialTableDetail.cshtml  _ReportAccumulatedInvestment.cshtml
PMCTool.App/Views/ActionsToMake/: ElementsToVerify.cshtml  Index - Copia.cshtml  Index.cshtml  ProjectSheet.cshtml  _ReportActiosToMake.cshtml
PMCTool.App/Views/Analytics/: Courses.cshtml  Index.cshtml  Kpis.cshtml  Organigrama.cshtml  Participants.cshtml  Project.cshtml  Projects.cshtml
PMCTool.App/Views/Auth/: Login.cshtml  PasswordRecovery.cshtml
PMCTool.App/Views/BranchAdvances/: Index.cshtml  _ParcialTableDefaultIndex.cshtml  _ParcialTableDefaultIndexReport.cshtml  _ParcialTablePercentageIndex.cshtml  _ParcialTablePercentageIndexReport.cshtml
PMCTool.App/Views/BranchLocations/: Index.cshtml  _PartialReportBranchLocation.cshtml
PMCTool.App/Views/Companies/: Editor.cshtml  Index.cshtml
PMCTool.App/Views/CompanyAreas/: Index.cshtml
PMCTool.App/Views/Costs/: Projects.cshtml
PMCTool.App/Views/Currencies/: Index.cshtml
PMCTool.App/Views/Dashboards/: Connection.cshtml  Index.cshtml
PMCTool.App/Views/EvidenceTypes/: Index.cshtml
PMCTool.App/Views/Execution/: Activities.cshtml  Activity.cshtml  Agreement.cshtml  AgreementDetail.cshtml  Agreements.cshtml  Dashboard.cshtml  Dashboards.cshtml  Evidence.cshtml  Evidences.cshtml  Incident.cshtml  Incidents.cshtml  Layers.cshtml  Meeting.cshtml  Meetings.cshtml  Milestone.cshtml  Milestones.cshtml  Portfolio.cshtml  Portfolios.cshtml  Program.cshtml  Programs.cshtml  Project.cshtml  Projects.cshtml  Risk.cshtml  Risks.cshtml
PMCTool.App/Views/FactSheet/: Index.cshtml  IndexReport.cshtml
PMCTool.App/Views/FactSheets/: Create.cshtml  Details.cshtml  Index.cshtml  _FactSheetDetails.cshtml
PMCTool.App/Views/Functions/: Index.cshtml
PMCTool.App/Views/Gantt/: Index.cshtml
PMCTool.App/Views/GlobalStatus/: Index.cshtml  Index_respaldp.cshtml  _PartialTableGlobalStatus.cshtml  _PartialTableGlobalStatusDetail.cshtml
PMCTool.App/Views/Holidays/: Index.cshtml
PMCTool.App/Views/Home/: AccessNotAllowed.cshtml  EmptyPortfolioPrograms.cshtml  Index.cshtml  Lock.cshtml  redirectPMCTool.cshtml
PMCTool.App/Views/Mainbit/: GrupoMainbit.cshtml  ProyectosInternos.cshtml
PMCTool.App/Views/MeetingNoteTemplates/: Editor.cshtml  Index.cshtml
PMCTool.App/Views/MyDashboard/: Calendar.cshtml  Meetings.cshtml  Notifications.cshtml  Pendings.cshtml  Summary.cshtml  TimeSheet.cshtml  Workload.cshtml  _Header.cshtml
PMCTool.App/Views/Participants/: Editor.cshtml  Index.cshtml
PMCTool.App/Views/Performance/: Organigrama.cshtml
(+227 files in other folders)
