is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMCTool.App
build_property.RootNamespace = PMCTool.App
build_property.ProjectDir = C:\Repos\PMCAnalytics.Application\PMCTool.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\PMCAnalytics.Application\PMCTool.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/AccumulatedInvestment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjdW11bGF0ZWRJbnZlc3RtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/AccumulatedInvestment/_PartialChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjdW11bGF0ZWRJbnZlc3RtZW50XF9QYXJ0aWFsQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/AccumulatedInvestment/_PartialTableDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjdW11bGF0ZWRJbnZlc3RtZW50XF9QYXJ0aWFsVGFibGVEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/AccumulatedInvestment/_ReportAccumulatedInvestment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjdW11bGF0ZWRJbnZlc3RtZW50XF9SZXBvcnRBY2N1bXVsYXRlZEludmVzdG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ActionsToMake/ElementsToVerify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uc1RvTWFrZVxFbGVtZW50c1RvVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ActionsToMake/Index - Copia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uc1RvTWFrZVxJbmRleCAtIENvcGlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ActionsToMake/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uc1RvTWFrZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ActionsToMake/_ReportActiosToMake.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aW9uc1RvTWFrZVxfUmVwb3J0QWN0aW9zVG9NYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Auth/ExternalLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFeHRlcm5hbExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Auth/PasswordRecovery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQYXNzd29yZFJlY292ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchAdvances/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoQWR2YW5jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchAdvances/_ParcialTableDefaultIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoQWR2YW5jZXNcX1BhcmNpYWxUYWJsZURlZmF1bHRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchAdvances/_ParcialTableDefaultIndexReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoQWR2YW5jZXNcX1BhcmNpYWxUYWJsZURlZmF1bHRJbmRleFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchAdvances/_ParcialTablePercentageIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoQWR2YW5jZXNcX1BhcmNpYWxUYWJsZVBlcmNlbnRhZ2VJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchAdvances/_ParcialTablePercentageIndexReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoQWR2YW5jZXNcX1BhcmNpYWxUYWJsZVBlcmNlbnRhZ2VJbmRleFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchLocations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoTG9jYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/BranchLocations/_PartialReportBranchLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmNoTG9jYXRpb25zXF9QYXJ0aWFsUmVwb3J0QnJhbmNoTG9jYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/ProjectDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcUHJvamVjdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/ProjectDetailReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcUHJvamVjdERldGFpbFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndexA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleEEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndexD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleEQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndexQS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleFFTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndexReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_ParcialIndexReportA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcmNpYWxJbmRleFJlcG9ydEEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/A/_PartialControlPoints.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEFcX1BhcnRpYWxDb250cm9sUG9pbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/FactSheet/IndexReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdFNoZWV0XEluZGV4UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/GlobalStatus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xvYmFsU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/GlobalStatus/Index_respaldp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xvYmFsU3RhdHVzXEluZGV4X3Jlc3BhbGRwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/GlobalStatus/_PartialTableGlobalStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xvYmFsU3RhdHVzXF9QYXJ0aWFsVGFibGVHbG9iYWxTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/GlobalStatus/_PartialTableGlobalStatusDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2xvYmFsU3RhdHVzXF9QYXJ0aWFsVGFibGVHbG9iYWxTdGF0dXNEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/AccessNotAllowed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NOb3RBbGxvd2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/EmptyPortfolioPrograms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXB0eVBvcnRmb2xpb1Byb2dyYW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/Lock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Home/redirectPMCTool.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWRpcmVjdFBNQ1Rvb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Mainbit/GrupoMainbit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbmJpdFxHcnVwb01haW5iaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Mainbit/ProyectosInternos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbmJpdFxQcm95ZWN0b3NJbnRlcm5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ProjectIndicators/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdEluZGljYXRvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ProjectIndicators/Indicator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdEluZGljYXRvcnNcSW5kaWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ProjectLibrary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdExpYnJhcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ProjectLibrary/Top.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdExpYnJhcnlcVG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ProjectsLocations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNMb2NhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/ProjectDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/ProjectsControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0c0NvbnRyb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/ProjectSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0U2hlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/ReportEvidences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxSZXBvcnRFdmlkZW5jZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Project/_PartialReportEvidences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxfUGFydGlhbFJlcG9ydEV2aWRlbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ReportedIncidents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZWRJbmNpZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ReportedIncidents/_ParcialIncidentsByProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZWRJbmNpZGVudHNcX1BhcmNpYWxJbmNpZGVudHNCeVByb2plY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ReportedIncidents/_ParcialTableIncidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZWRJbmNpZGVudHNcX1BhcmNpYWxUYWJsZUluY2lkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/ReportedIncidents/_ReportIncidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZWRJbmNpZGVudHNcX1JlcG9ydEluY2lkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/StatusError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN0YXR1c0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_DataTablesScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhVGFibGVzU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_LayoutError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_LayoutFooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRGb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_LayoutReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_LayoutReportSct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRSZXBvcnRTY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/User/AccessProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2Nlc3NQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/User/Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/User/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/PMCAnalytics.Application/PMCTool.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
