<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>7987a9dc-d6c8-400f-afdd-53f24d382609</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\_ModalBulkIncidents.cshtml.cs" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CookieManager" />
    <PackageReference Include="DHTMLX.Gantt" />
    <PackageReference Include="EPPlusFree" />
    <PackageReference Include="Haukcode.DinkToPdf" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\images\avatar\companies\" />
    <Folder Include="wwwroot\images\avatar\users\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PMCTool.Common.RestConnector">
      <HintPath>References\PMCTool.Common.RestConnector\PMCTool.Common.RestConnector.dll</HintPath>
    </Reference>
    <Reference Include="PMCTool.Models">
      <HintPath>References\PMCTool.Models\PMCTool.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\GlobalStatus\Index_respaldp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\plugins\sweetalert2.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>